DB_NAME= bookrental
DB_USER= root
DB_PASS= 1q2w3e4r
DB_SERVER= 172.26.72.68
SQL_PORT = 3306
SERVER_PORT = 4444
MONGO_URL = mongodb+srv://faiisu:1q2w3e4r@mongodbhosting.5unov.mongodb.net/
SQL_URL = "mysql://root:1q2w3e4r@172.26.72.68:3306/mysql-server"